# =========================
# 🔗 ClickHouse Connection
# =========================

CLICKHOUSE_HOST=clickhouse            # хост ClickHouse (docker-сервис)
CLICKHOUSE_PORT=8123                  # HTTP-порт ClickHouse
CLICKHOUSE_USERNAME=default           # имя пользователя
CLICKHOUSE_PASSWORD=                   # пароль (оставить пустым для default)
CLICKHOUSE_DATABASE=default           # база данных по умолчанию
CLICKHOUSE_RAW_DATA_SCHEMA=default    # схема для "сырых" данных

# ========================
# ✈️ Airflow (Docker-Compose)
# ========================

AIRFLOW_UID=50000                     # UID пользователя внутри контейнера (любой уникальный)

# =====================
# 🛠 dbt (Data Build Tool)
# =====================

DBT_PROFILES_DIR=/opt/dbt             # каталог для dbt profiles.yml внутри контейнера
